禁止使用任何工具、禁止读文件，只依据下方内嵌代码直接作答。
你是资深 Python/JS 代码审查员，审查 RepoGraph v0.3 Phase C 新增/改动代码。
只按四个维度找**真实缺陷**，逐条给：文件:行号 + 一句问题 + 触发场景/输入 + 修法。
没有缺陷就明说“未发现缺陷”。不要复述代码、不要风格建议、不要臆测未给出的代码。
四维度：
 1) 正确性：边界条件、异常吞掉后状态、并发（若涉及锁）、off-by-one、类型误判；
 2) 契约一致：是否与下方【契约摘录】逐字段吻合（字段名/取值域/优先级/阈值）；
 3) 假数据：任何写死的统计数字/标注/伪造的模型输出/占位真值（本项目铁律：无假数据）；
 4) 密钥处理：鉴权 token 是否只入请求头、绝不打印/写文件/入异常消息（提及应为 sk-****）。

【被审文件】代码库知识图谱/src/repograph/metrics.py  行段 217-365

【契约 spec §4.3/D-03 圈复杂度+组装】cyclomatic：读源文件 span 重析 AST，按 symbol_id 回填；源码缺失/漂移如实记 missing_files、绝不臆造；--repo-root 缺省跳过 cyclomatic 其余照常。compute_all 返回 node_props+stats(可回溯统计)。write_metrics 幂等 merge。另附 ast_extractor 圈复杂度：count=1+决策点(If/For/While/ExceptHandler/IfExp/BoolOp额外操作数/推导式if/match_case)，嵌套 def/class 各自归属不下沉。

===== 内嵌代码（行号即源文件真实行号）=====
 217	# ---------------------------------------------------------------------------
 218	# cyclomatic（读源文件 span 重析 AST；不重建图谱，仅补此属性）
 219	# ---------------------------------------------------------------------------
 220	
 221	def _repo_name(store: GraphStore) -> str:
 222	    for n in store.nodes("Function"):
 223	        r = n.get("repo")
 224	        if r:
 225	            return r
 226	    for n in store.nodes():
 227	        nid = n.get("id", "")
 228	        if "::" in nid and not nid.startswith("concept::"):
 229	            return nid.split("::", 1)[0]
 230	    return ""
 231	
 232	
 233	def compute_cyclomatic(store: GraphStore, repo_root: str) -> tuple:
 234	    """读源文件重析 AST，按 symbol_id 回填 Function 圈复杂度。
 235	
 236	    返回 (result: fid→cyclomatic, missing_files: [relpath])。真实数据铁律：只对**真实存在
 237	    且可解析**的源文件计算；源码缺失/漂移时如实记入 missing_files、绝不臆造。
 238	    复用 ``extract_module``——与结构层同一 AST/qualname 逻辑，圈复杂度已由 FunctionFacts 携带。
 239	    """
 240	    from .extract.ast_extractor import extract_module
 241	
 242	    repo = _repo_name(store)
 243	    relpaths = {}
 244	    for n in store.nodes("Function"):
 245	        f = n.get("file")
 246	        if f:
 247	            relpaths[f] = True
 248	
 249	    result: dict[str, int] = {}
 250	    missing: list[str] = []
 251	    for relpath in sorted(relpaths):
 252	        full = os.path.join(repo_root, relpath.replace("/", os.sep))
 253	        if not os.path.exists(full):
 254	            missing.append(relpath)
 255	            continue
 256	        try:
 257	            with open(full, "r", encoding="utf-8") as fh:
 258	                source = fh.read()
 259	        except (OSError, UnicodeDecodeError):
 260	            missing.append(relpath)
 261	            continue
 262	        mf = extract_module(repo, relpath, source)
 263	        if mf is None:
 264	            missing.append(relpath)
 265	            continue
 266	        for ff in mf.functions:
 267	            result[symbol_id(repo, relpath, ff.qualname)] = ff.cyclomatic
 268	    return result, missing
 269	
 270	
 271	# ---------------------------------------------------------------------------
 272	# 组装 + 幂等回填
 273	# ---------------------------------------------------------------------------
 274	
 275	def compute_all(store: GraphStore, repo_root: str | None = None) -> dict:
 276	    """算全部指标，返回 fid/mid → 属性 dict（供 write_metrics 幂等回填）。含覆盖统计。"""
 277	    fan_in = compute_fan_in(store)
 278	    hc = compute_heat_churn(store)
 279	    blast = compute_blast_radius(store)
 280	    fix = compute_fix_involvement(store)
 281	    pr = compute_pagerank(store)
 282	    mpr = compute_module_pagerank(store)
 283	
 284	    cyclo, cyclo_missing = ({}, [])
 285	    if repo_root:
 286	        cyclo, cyclo_missing = compute_cyclomatic(store, repo_root)
 287	
 288	    node_props: dict[str, dict] = {}
 289	    for n in store.nodes("Function"):
 290	        fid = n["id"]
 291	        props = {
 292	            "fan_in": fan_in.get(fid, 0),
 293	            "pagerank": round(pr.get(fid, 0.0), 8),
 294	            "fix_involvement": fix.get(fid, 0),
 295	        }
 296	        props.update(hc.get(fid, {}))
 297	        props.update(blast.get(fid, {}))
 298	        if fid in cyclo:
 299	            props["cyclomatic"] = cyclo[fid]
 300	        node_props[fid] = props
 301	    for n in store.nodes("Module"):
 302	        node_props[n["id"]] = {"module_pagerank": round(mpr.get(n["id"], 0.0), 8)}
 303	
 304	    stats = {
 305	        "functions": sum(1 for _ in store.nodes("Function")),
 306	        "modules": sum(1 for _ in store.nodes("Module")),
 307	        "cyclomatic_written": len(cyclo),
 308	        "cyclomatic_missing_files": cyclo_missing,
 309	        "fix_involvement_nonzero": sum(1 for v in fix.values() if v),
 310	        "fan_in_max": max(fan_in.values()) if fan_in else 0,
 311	        "pagerank_sum": round(sum(pr.values()), 6),
 312	        "window_start": None,
 313	    }
 314	    ws = _window_start(store)
 315	    stats["window_start"] = ws.isoformat() if ws else None
 316	    return {"node_props": node_props, "stats": stats}
 317	
 318	
 319	def write_metrics(store: GraphStore, node_props: dict) -> int:
 320	    """把指标属性幂等 merge 进节点（GraphStore.merge_node 只加/覆盖属性、不动结构）。返回写入节点数。"""
 321	    written = 0
 322	    for nid, props in node_props.items():
 323	        node = store.get_node(nid)
 324	        if node is None:
 325	            continue
 326	        store.merge_node(nid, node["label"], props)
 327	        written += 1
 328	    return written
 329	
 330	
 331	def run(graph_path: str, repo_root: str | None = None) -> dict:
 332	    """加载图谱 → 算全部指标 → 幂等回写同一 graph.json。返回覆盖统计。"""
 333	    store = GraphStore.load(graph_path)
 334	    result = compute_all(store, repo_root=repo_root)
 335	    n_written = write_metrics(store, result["node_props"])
 336	    store.save(graph_path)
 337	    result["stats"]["nodes_written"] = n_written
 338	    result["stats"]["graph_path"] = graph_path
 339	    return result["stats"]
 340	
 341	
 342	def main(argv=None) -> int:
 343	    here = os.path.dirname(os.path.abspath(__file__))
 344	    repo_root_default = os.path.dirname(os.path.dirname(here))    # 仓库根（本工程）
 345	    parser = argparse.ArgumentParser(
 346	        description="RepoGraph 模糊谓词指标预计算（幂等写节点属性）")
 347	    parser.add_argument("--graph", default=os.path.join(repo_root_default, "output", "graph.json"),
 348	                        help="graph.json 路径（默认 output/graph.json）")
 349	    parser.add_argument("--repo-root", default=None,
 350	                        help="被索引源码根（补 cyclomatic；缺省则跳过 cyclomatic，其余指标照常）")
 351	    args = parser.parse_args(argv)
 352	
 353	    if not os.path.exists(args.graph):
 354	        print(f"[FATAL] 缺少图谱 {args.graph}", file=sys.stderr)
 355	        return 2
 356	    stats = run(args.graph, repo_root=args.repo_root)
 357	    print("RepoGraph metrics 幂等回填完成：")
 358	    for k, v in stats.items():
 359	        print(f"  {k}: {v}")
 360	    return 0
 361	
 362	
 363	if __name__ == "__main__":
 364	    sys.exit(main())

===== 代码结束 =====

请逐条列出真实缺陷（文件:行号 + 问题 + 触发场景 + 修法）；无则答“未发现缺陷”。
